.title{
    font-size: 28px;
    font-weight: 600;
}
.daily-item{
    display: flex;
    background-color: #C4DFDF;
    border-radius: 10px;
    height: 55px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    padding: 6px 20px;
}
.icon-small{
    width: 50px;
}
.day{
    color: black;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max-temp{
    color: #9DB2BF;

}

.daily-details{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto auto auto;
    padding: 5px 20px;
    margin: 0 20px;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px;
    background-color: #DDE6ED;
    
    
    
}

.daily-details-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    
}

.daily-item-name{
    color: black;
    font-weight: 400;
}
.daily-item-value{
    color: black;
    font-weight: 600;
}